#
# Configuración SGBD
#
# DATABASE_HOST='127.0.0.1'
# DATABASE_PORT=3306
DATABASE_NAME='db_name'
DATABASE_USER='root'
DATABASE_PASSWD='root'
# DATABASE_DRIVER=pdo_mysql
# DATABASE_CHARSET=UTF8

#
# Configuración Entidades Doctrine
# (respecto a la raíz del proyecto)
ENTITY_DIR='src/Entity/'
