#
# Configuración SGBD
#
# DATABASE_HOST='127.0.0.1'
# DATABASE_PORT=3306
DATABASE_NAME='db_name'
DATABASE_USER='root'
DATABASE_PASSWD='root'
# DATABASE_DRIVER=pdo_mysql     # pdo_mysql, pdo_pgsql, pdo_sqlite, ...
# DATABASE_CHARSET=UTF8
SERVER_VERSION='9.1.0'

#
# Configuración Entidades Doctrine
# (respecto a la raíz del proyecto)
ENTITY_DIR='src/Entity/'
